[build_ext]
inplace=1

# Disabled to prevent data file conflicts with scikit-build-core
# [bdist_rpm]
# release = 1
# packager = Liam Deacon <liam.m.deacon@gmail.com>
# doc_files = README.txt
#             doc/
#             examples/
